.main-content
    margin: 70px auto

    .content
        flex-wrap: wrap
    
    &__item
        flex-basis: 30%
        margin-bottom: 40px
        display: flex

        &.big
            flex-basis: 100%
            text-align: center
            flex-direction: column

        &__text
            padding-left: 20px

