.footer
    background-color: black
    color: $text_footer
    text-align: center
    padding-top: 40px

    .content
        flex-direction: column

    .subtitle
        color: $yellow
        margin-bottom: 10px

    &__link
        color: $text_footer
        text-decoration: none

    &__icons
        margin: 70px auto 

        &__item
            margin: 20px

    &__menu
        display: flex
        justify-content: space-between
        align-items: flex-start
        text-align: left
        margin-bottom: 50px
        margin-top: 30px
        flex-wrap: wrap


.subscribe
    margin: 30px 0 0

    .input-text
        line-height: 50px
        background-color: white
        color: $text_light
        font-size: 14px
        border: none
        outline: none
        border-radius: 5px
        width: 55%
        margin-right: 20px
        padding: 0 20px
        box-sizing: border-box

    .submit-button
        padding: 0 30px
        line-height: 50px
        background-color: $yellow
        border-radius: 5px
        color: black
        outline: none
        border: none
        box-sizing: border-box
        text-transform: uppercase
        cursor: pointer
        font-weight: 700