.slider
    flex: 1
    position: relative
    padding-bottom: 60px

    &__scroll
        overflow: hidden
        height: 100%

    &__wrapper
        width: 1000%
        height: 100%
        position: relative
        display: flex
        left: 0
        transition: all .5s

    &__item
        width: 10%

        &[data-number='2']
            background-color: lighten($yellow, 10%)

        &[data-number='3']
            background-color: darken($yellow, 10%)

        .content
            height: 100%
            display: flex
            align-items: center
            justify-content: space-between

        &__content-half
            flex: 1

    &__buttons
        position: absolute
        bottom: 30px
        left: calc(50% - 33px)
        display: flex
        //z-index: 1

    &__button
        width: 10px
        height: 10px
        border-radius: 100%
        border: white solid 1px
        margin: 0 5px
        cursor: pointer
        &.active
            background-color: white





.icons
    margin-top: 20px

    &__item
        margin-right: 20px

.phone
    width: 317px
    height: 470px
    margin: 0 auto
    position: relative
    background-color: white
    border-radius: 10px
    display: flex
    justify-content: center
    align-items: center
    color: $yellow

    &:after
        content: ''
        position: absolute
        width: 288px
        height: 382px
        top: calc(50% - 191px)
        left: calc(50% - 144px)
        background-color: black

    &:before
        content: ''
        position: absolute
        top: 20px
        width: 8px
        height: 8px
        left: calc(50% - 4px)
        background-color: rgba(0, 0, 0, .1)
        border-radius: 100%

    .logo
        z-index: 1

    .button
        position: absolute
        bottom: 10px
        width: 26px
        height: 26px
        left: calc(50% - 13px)
        background-color: rgba(0, 0, 0, .1)
        border-radius: 100%

        &:before
            content: ''
            position: absolute
            width: 8px
            height: 8px
            border: white solid 1px
            bottom: calc(50% - 5px)
            left: calc(50% - 5px)